DineNDash/Views/CreditInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DineNDash.Views.CreditInfoPage">
    <ContentPage.Content>
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="5, 50, 5, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Text="Payment Information"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                />
            
            <Label
                Text="Name on Card"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Entry
                Placeholder="John Doe"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                />
            <Label
                Text="Card Type"
                Grid.Row="2"
                Grid.Column="0"
                />
            <Picker
                Title="Select a Card"
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding CreditCards}"
                SelectedItem="{Binding SelectedCard}"
                Grid.ColumnSpan="2"
                />
            <Label
                Text="Card Number"
                Grid.Row="3"
                Grid.Column="0"
                />
            <Entry
                Placeholder="XXXX XXXX XXXX XXXX"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4" 
                />
            <Label
                Text="Card Expiration"
                Grid.Row="4"
                Grid.Column="0"
                />
            <Entry
                Placeholder="MM/YYYY"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                />
            <Label
                Text="Security Code"
                Grid.Row="5"
                Grid.Column="0"
                />
            <Entry
                Placeholder="CVC"
                Grid.Row="5"
                Grid.Column="1"
                />
            
            <Label
                Text="Billing Information"
                FontAttributes="Bold"
                Grid.Row="6"
                Grid.Column="0"
                />
            
            <Label
                Text="Address"
                Grid.Row="7"
                Grid.Column="0"
                />
            <Entry
                Placeholder="Bill to Address"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                />
            <Label
                Text="City"
                Grid.Row="8"
                Grid.Column="0"
                />
            <Entry
                Placeholder="Enter City"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                />
            <Label
                Text="State"
                Grid.Row="8"
                Grid.Column="3"
                />
            <Entry
                Placeholder="XX"
                Grid.Row="8"
                Grid.Column="4"
                />
            <Label
                Text="Zip/Postal Code"
                Grid.Row="9"
                Grid.Column="0"
                />
            <Entry
                Placeholder="XXXXX"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                />
            <Button
                Text="Continue"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>
