DineNDash/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DineNDash"
    x:Class="DineNDash.Views.MainPage"
    NavigationPage.HasNavigationBar="false">
    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0, 50, 0, 30"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Welcome to Dine &amp; Dash!"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="Large"/>
            <Label
                Text="To begin your order please select a restaurant"
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <!--<SearchBar
                Text="{Binding EnterRestaurant}"
                Placeholder="Search Restaurant"
                PlaceholderColor="Gray"
                Grid.Row="2"
                Grid.Column="0"
                SearchButtonPressed="{Binding GoToSearch}"
                />-->
            <Button
                Text="Search by Map"
                Command="{Binding GoToMapCommand}"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
        </Grid>
    </StackLayout>
</ContentPage>