DineNDash/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DineNDash.Views.PaymentPage">
    <StackLayout>
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="5, 50, 5, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="What is your payment method?"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            
            <Picker
                Title="Select Payment Method"
                ItemsSource="{Binding Methods}"
                SelectedItem="{Binding SelectedMethod}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                />
            
            <Button
                Text="Continue"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ContinueToPayment}"
                />
        </Grid>
    </StackLayout>
</ContentPage>
